<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body {
  background-color: #f2f2f2; /* Set background color */
  font-family: Arial, sans-serif; /* Set default font */
}

.container {
  width: 300px; /* Set container width */
  margin: 0 auto; /* Center container on the page */
  background-color: #fff; /* Set background color */
  padding: 20px; /* Add padding */
  border-radius: 5px; /* Add rounded corners */
  box-shadow: 0px 0px 10px #ccc; /* Add a shadow */
  margin-top: 150px;
}

h1 {
    text-align: center;
}

div {
  width: 300px; /* Set div width */
  margin: 0 auto; /* Center div on the page */
  padding: 20px; /* Add padding */
}

input {
  width: 100%; /* Make inputs full width */
  padding: 12px 20px; /* Add padding to inputs */
  margin: 8px 0; /* Add margin to inputs */
  box-sizing: border-box; /* Add box-sizing property */
  border: 1px solid #ccc; /* Add border to inputs */
  border-radius: 4px; /* Add rounded corners to inputs */
}

input:focus {
  border: 1px solid #555; /* Change border color on focus */
}

#name {
  background-color: #f9f9f9; /* Set background color */
}

#email {
  background-color: #f9f9f9; /* Set background color */
}

#password {
  background-color: #f9f9f9; /* Set background color */
}

#admin, #user {
  margin-right: 10px;
}

#signup {
  width: 100%; /* Make button full width */
  background-color: #4CAF50; /* Set button background color */
  color: white; /* Set button text color */
  padding: 14px 20px; /* Add padding to button */
  margin: 8px 0; /* Add margin to button */
  border: none; /* Remove border */
  border-radius: 4px; /* Add rounded corners to button */
  cursor: pointer; /* Add cursor pointer */
}

#signup:hover {
  background-color: #45a049; /* Change button background color on hover */
}

a {
  color: #00bfff; /* Change link color */
  text-decoration: none; /* Remove underline from link */
  margin-top: 10px; /* Add margin to link */
}

a:hover {
  text-decoration: underline; /* Add underline to link on hover */
}

input[type="radio"] {
  display: none; /* Hide radio buttons by default */
}

label {
  display: inline-block; /* Display label as an inline element */
  margin-right: 20px; /* Add margin to labels */
  cursor: pointer; /* Add cursor pointer */
}

input[type="radio"] + label:before {
  content: ""; /* Clear content */
  display: inline-block; /* Display label as an inline element */
  width: 10px; /* Set width of label */
  height: 10px; /* Set height of label */
  margin-right: 10px; /* Add margin to label */
  border: 1px solid rgb(49, 151, 95); /* Add border to label */
  border-radius: 50%; /* Add rounded corners to label */
}

input[type="radio"]:checked + label:before {
  background-color: rgb(49, 151, 95); /* Change background color of label on checked */
}


    </style>
</head>

<body>
  <div class="container">
    <h1>SignUp</h1>
    <input type="text" id="name" placeholder="Enter your Name">
    <br>
    <input type="email" id="email" placeholder="Enter your Email">
    <br>
    <input type="password" id="password" placeholder="Enter your Password">
    <br>
    <input type="radio" value="Admin" name="user" id="admin">
    <label for="admin">Admin</label>
    <input type="radio" value="user" name="user" id="user">
    <label for="user">User</label>
    <br>
    <input type="button" value="Sign up" id="signup">
    <br>
    Already have an account? <a href="./signIn.html">login</a>
    </div>



    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script>

const firebaseConfig = {
  apiKey: "AIzaSyBqnTGrqgVxURPkAASNG8lLKvcPtuXpOZ4",
  authDomain: "my-project-b2620.firebaseapp.com",
  databaseURL: "https://my-project-b2620-default-rtdb.firebaseio.com",
  projectId: "my-project-b2620",
  storageBucket: "my-project-b2620.appspot.com",
  messagingSenderId: "1095507878214",
  appId: "1:1095507878214:web:c2b6605fadc6fd41aa0547",
  measurementId: "G-L66NPPTC4C"
};

        firebase.initializeApp(firebaseConfig)



    </script>
    <script src="app.js"></script>
</body>

</html>